CONTAINER_NAME_PREFIX=linkease

ENV_PROCESS=dev

XDEBUG_MODE=off

#PORTS
HTTP_PORT=
DB_PORT=
ADMINER_PORT=

#DATABASE
ROOT_USER=
DB_USER=
DB_PASSWORD=
DB_NAME=

#MESSENGER
AMQP_HOST=
AMQP_PORT=
AMQP_USER=
AMQP_PASSWORD=
#MESSENGER

#DATABASE
DOCTRINE_URL=
#DATABASE

#API
OPENCAGEDATE_KEY=
TIMEZONE_API_KEY=
#API

#AI
OPENAI_KEY=
#AI

#MAIL
MAILER_SMTPS=
TEST_EMAIL=
EMAIL_SENDER=
#MAIL

#GOOGLE
CLIENT_ID=
CLIENT_SECRET=
#GOOGLE

#TELEGRAM
TELEGRAM_BOT_TOKEN=
TEST_TELEGRAM_ID=
#TELEGRAM